# Hopistal_BackEnd

./: pom.xml
src/main/java/org/example/nota3paa/: HospitalSystemApplication.java
src/main/java/org/example/nota3paa/config/: RabbitMQConfig.java  TwilioConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/org/example/nota3paa/controller/: PacienteController.java
src/main/java/org/example/nota3paa/listener/: PacienteListener.java
src/main/java/org/example/nota3paa/model/: HistoricoChamada.java  Paciente.java
src/main/java/org/example/nota3paa/repository/: HistoricoChamadaRepository.java  PacienteRepository.java
src/main/java/org/example/nota3paa/service/: HistoricoChamadaService.java  NotificationService.java  PacienteService.java  SmsService.java
src/main/resources/: application.properties
